# utility-pipelines

./: .gitignore  README.md  UtilityPipelines.sln
.github/: publish.yml
.github/workflows/: publish.yml
UtilityPipelines/: UtilityPipelines.csproj
UtilityPipelines.Tests/: BidirectionalPipelineTests.cs  InputOnlyPipelineTests.cs  UtilityPipelines.Tests.csproj
UtilityPipelines/Bidirectional/: BidirectionalPipeline.cs  BidirectionalPipelineBuilder.cs
UtilityPipelines/InputOnly/: InputOnlyPipeline.cs  InputOnlyPipelineBuilder.cs
